{
  "name": "js-data-structures",
  "version": "1.0.0",
  "description": "js-data-structures",
  "main": "queue-linked-list.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zneib/js-data-structures.git"
  },
  "author": "Zach",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zneib/js-data-structures/issues"
  },
  "homepage": "https://github.com/zneib/js-data-structures#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
